/* Applying style properties for Services page */
.service-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.service-content div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 200px;
  height: 300px;
  padding: 25px;
}

.service-img {
  width: 100px;
  height: 100px;
  position: relative;
  left: 56px;
  bottom: 70px;
}

.service-title {
  font-family: sans-serif;
  text-align: center;
  position: relative;
  bottom: 80px;
  color: goldenrod;
  font-size: 25px;
}

hr {
  align-items: center;
  position: relative;
  bottom: 100px;
}

.service-content {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: rgb(27, 23, 49);
}
