<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/contact.css" />
    <title>The Tasty Kitchen</title>
    <!-- Importing Icons -->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  </head>
  <body>
    <!-- Header with logo and nav-bar menu options -->
    <header class="menu-head">
      <nav class="menuBar">
        <a href="./index.html"
          ><img
            id="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnOLuly95TkQ5Xcoh9x0B0yoSzdJKLwMbX9Q&usqp=CAU"
            alt="Logo"
        /></a>
        <ul class="menu-option">
          <a class="nav-link" href="./index.html"><li>HOME</li></a>
          <a class="nav-link" href="./menu.html"><li>MENU</li></a>
          <a class="nav-link" href="./services.html"><li>SERVICES</li></a>
          <a class="nav-link" href="#"><li>CONTACT US</li></a>
        </ul>
      </nav>
    </header>

    <!-- Main content - Embedded google form page with iframe for contact us page -->
    <div class="contact-form">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdV-xYJWlXDxWH9lOSCuJ8diAiW9r5QBFqZCA_LPbXFFe_pPA/viewform?embedded=true"
        width="640"
        height="673"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="no"
        >Loading…</iframe
      >
    </div>

    <!-- Footer with socail medial icon which dericts to social media account 
      and it aslo consist of copyright and credits section-->
    <footer>
      <div class="footer">
        <h3>FOLLOW US</h3>
        <a href="https://www.instagram.com/darshan_r_27" target="_blank">
          <abbr title="Instagram"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="bx:bxl-instagram-alt"
              style="font-size: 40px; color: #3b3c46; margin-right: 10px"
            ></span>
          </abbr>
        </a>
        <a href="https://twitter.com/darshan_r_27" target="_blank">
          <abbr title="Twitter"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="icomoon-free:twitter"
              style="font-size: 35px; margin-left: 10px; color: #3b3c46"
            ></span>
          </abbr>
        </a>
        <div class="credits">
          <span
            ><br />The Tasty Kitchen &copy; 2020 . Designed by
            <a href="https://www.linkedin.com/in/darshanr27">Darshan R</a></span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
