<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Importing Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <!-- Linking CSS Stylesheets -->
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/services.css" />
    <title>The Tasty Kitchen</title>
    <!-- Importing Icons -->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <title>The Tasty Kitchen</title>
  </head>
  <body>
    <!-- Header with logo and nav-bar menu options -->
    <header class="menu-head">
      <nav class="menuBar">
        <a href="./index.html"
          ><img
            id="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnOLuly95TkQ5Xcoh9x0B0yoSzdJKLwMbX9Q&usqp=CAU"
            alt="Logo"
        /></a>
        <ul class="menu-option">
          <a class="nav-link" href="./index.html"><li>HOME</li></a>
          <a class="nav-link" href="./menu.html"><li>MENU</li></a>
          <a class="nav-link" href="#"><li>SERVICES</li></a>
          <a class="nav-link" href="./contact.html"><li>CONTACT US</li></a>
        </ul>
      </nav>
    </header>

    <!-- Main section contains different services -->
    <main>
      <div class="services">
        <h3 class="sub-title">OUR SERVICES</h3>
        <div class="service-content">
          <div class="dining">
            <img class="service-img" src="./assets/food.png" alt="dining" />
            <h4 class="service-title">DINING</h4>
            <hr />
            <p
              class="service-title"
              style="
                color: #011838;
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
              "
            >
              We serve you the tasty and hygiene food with providing AC/Non AC
              and outdoor environment.
            </p>
          </div>
          <div class="table-service">
            <img
              class="service-img"
              src="./assets/food-serving.png"
              alt="dining"
            />
            <h4 class="service-title">TABLE SERVICE</h4>
            <hr />
            <p
              class="service-title"
              style="
                color: #011838;
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
              "
            >
              We provide the good customer service. Your comfortability is one
              of the important point to us.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer with socail medial icon which dericts to social media account
      and it aslo consist of copyright and credits section-->
    <footer>
      <div class="footer">
        <h3>FOLLOW US</h3>
        <a href="https://www.instagram.com/darshan_r_27" target="_blank">
          <abbr title="Instagram"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="bx:bxl-instagram-alt"
              style="font-size: 40px; color: #3b3c46; margin-right: 10px"
            ></span>
          </abbr>
        </a>
        <a href="https://twitter.com/darshan_r_27" target="_blank">
          <abbr title="Twitter"
            ><span
              class="iconify"
              data-inline="false"
              data-icon="icomoon-free:twitter"
              style="font-size: 35px; margin-left: 10px; color: #3b3c46"
            ></span>
          </abbr>
        </a>
        <div class="credits">
          <span
            ><br />The Tasty Kitchen &copy; 2020 . Designed by
            <a href="https://www.linkedin.com/in/darshanr27">Darshan R</a></span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
